<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferretería Hermanos Díaz</title>
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
</head>
<body class="container">
    <h2>Ferretería Hermanos Díaz</h2>
</body>
<br><br>
</html>